{
  "name": "pattern-library-workshop",
  "version": "1.0.0",
  "description": "Pattern Library Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpainter/pattern-library-workshop.git"
  },
  "keywords": [
    "Pattern",
    "Library"
  ],
  "author": "Bermon Painter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpainter/pattern-library-workshop/issues"
  },
  "homepage": "https://github.com/bpainter/pattern-library-workshop#readme",
  "dependencies": {
    "@frctl/fractal": "^1.1.7"
  }
}
